{
  "name": "TrafficSimDev",
  "build": {
      "dockerfile": "./Dockerfile",
      "context": ".",
      "args": {
        "USER_UID": "${localEnv:USER_UID}",
        "USER_GID": "${localEnv:USER_GID}"
      }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb",
        "matepek.vscode-catch2-test-adapter",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-russian"
      ]
    }
  },
  "mounts": [
    "source=${env:HOME}/.gitconfig,target=/home/dev/.gitconfig,type=bind,consistency=cached"
  ]
}
