{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch trafficsim (debug)",
            "program": "${workspaceFolder}/build/debug/trafficsim",
            "args": [],
            "cwd": "${workspaceFolder}/build/debug",
            "preLaunchTask": "CMake: Build (debug)",
            "initCommands": ["settings set target.disable-aslr false"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch tests (debug)",
            "program": "${workspaceFolder}/build/debug/tests",
            "args": [],
            "cwd": "${workspaceFolder}/build/debug",
            "preLaunchTask": "CMake: Build (debug)",
            "initCommands": ["settings set target.disable-aslr false"]
        }
    ]
}
